# Tweet-Planet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsmsample/tweetplanet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmsample/tweetplanet/: TweetPlanetActivity.kt  TweetPlanetApp.kt
app/src/main/java/com/hsmsample/tweetplanet/common/: ApiResponse.kt  Error.kt  ErrorUtils.kt  Result.kt
app/src/main/java/com/hsmsample/tweetplanet/data/remote/: ApiResponse.kt  Error.kt  ErrorUtils.kt  Result.kt
app/src/main/java/com/hsmsample/tweetplanet/di/: AppModule.kt  NetworkModule.kt  TweetStreamModule.kt
app/src/main/java/com/hsmsample/tweetplanet/di/dispatchers/: DispatcherProvider.kt  StandardDispatcher.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/: TweetsMapsFragment.kt  TweetsRemoteDataStore.kt  TweetsViewModel.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/data/model/: Data.kt  Geo.kt  GeoGsonData.kt  Includes.kt  MatchingRule.kt  Place.kt  TweetData.kt  User.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/data/model/request/: Add.kt  AddDeleteRuleRequest.kt  Delete.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/data/network/: Client.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/data/repository/: TweetsRepository.kt  TweetsRepositoryImpl.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/model/: Data.kt  Geo.kt  GeoGsonData.kt  Includes.kt  MatchingRule.kt  Place.kt  Properties.kt  TweetData.kt  User.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/model/request/: Add.kt  AddDeleteRuleRequest.kt  Delete.kt
app/src/main/java/com/hsmsample/tweetplanet/tweets/repository/: TweetsRepository.kt  TweetsRepositoryImpl.kt
app/src/main/java/com/hsmsample/tweetplanet/utils/: Constants.kt  ContextExtUtils.kt
app/src/main/res/layout/: activity_tweet_planet.xml  fragment_tweets_maps.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hsmsample/tweetplanet/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestObserver.kt  LiveDataUtilTest.kt  MockResponseFileReader.kt
app/src/test/java/com/hsmsample/tweetplanet/di/dispatchers/: StandardDispatcherTest.kt
app/src/test/java/com/hsmsample/tweetplanet/maps/: TweetsViewModelTest.kt
app/src/test/java/com/hsmsample/tweetplanet/maps/repository/: FakeTweetsRepository.kt
app/src/test/java/com/hsmsample/tweetplanet/tweets/data/repository/: FakeTweetsRepositoryTest.kt
app/src/test/java/com/hsmsample/tweetplanet/tweets/repository/: FakeTweetsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
