plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.hsmsample.tweetplanet"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField 'String', 'BEARER_TOKEN', '""'
            buildConfigField 'String', 'BASE_URL', '"https://api.twitter.com/2/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Navigation Components and KTX Dependency
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit and GSON
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def logger_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_version"

    // Kotlin Coroutines
    def coroutines_version = "1.5.0"
    def coroutines_android_ver = "1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_ver"

    // Lifecycle - LiveData - ViewModel - Fragment KTX
    def extension_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$extension_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$extension_version"

    def fragment_ktx_ver = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_ver"

    // Timber for Logging
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Google Maps and Maps Utility
    def maps_version = "17.0.1"
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    def map_util_ver = "2.2.5"
    implementation "com.google.maps.android:android-maps-utils:$map_util_ver"

    // KTX for the Maps SDK for Android library
    def ktx_maps_ver = "3.1.0"
    implementation "com.google.maps.android:maps-ktx:$ktx_maps_ver"

    // KTX for the Maps SDK for Android Utility Library
    implementation "com.google.maps.android:maps-utils-ktx:$ktx_maps_ver"



    // Dependencies for testing
    def mock_server_version = "4.3.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_server_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    def android_core_testing = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$android_core_testing"
}